<RCC>
    <qresource prefix="/icons">
        <file alias="folder-open.png">assets/icons/folder-down-arrow.png</file>
        <file alias="folder-closed.png">assets/icons/left-arrow.png</file>
        <file alias="down-arrow.png">assets/icons/down-arrow.png</file>
        <file alias="clear.png">assets/icons/clear.png</file>
        <file alias="left-banner-about.png">assets/icons/left-banner-about.png</file>
        <file alias="left-banner-downloadlist.png">assets/icons/left-banner-downloadlist.png</file>
        <file alias="left-banner-downloadabout.png">assets/icons/left-banner-downloadstatus.png</file>
        <file alias="left-banner-noteread.png">assets/icons/left-banner-noteread.png</file>
        <file alias="left-banner-setting.png">assets/icons/left-banner-setting.png</file>
        <file alias="left-banner-videoplay.png">assets/icons/left-banner-videoplay.png</file>
        <file alias="left-banner-videoresolve.png">assets/icons/left-banner-videoresolve.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="light.qss">assets/style/light.qss</file>
        <file alias="dark.qss">assets/style/dark.qss</file>
    </qresource>
    <qresource prefix="/app">
        <file alias="logo.ico">assets/app/logo.ico</file>
    </qresource>
    <qresource prefix="/sound">
        <file alias="download-success.wav">assets/sound/download-success.wav</file>
    </qresource>
    <qresource prefix="/">
        <file alias="media/edit-find-replace.svg">assets/svg/edit-find-replace.svg</file>
        <file alias="media/format-text-superscript.svg">assets/svg/format-text-superscript.svg</file>
        <file alias="media/go-bottom.svg">assets/svg/go-bottom.svg</file>
        <file alias="media/go-top.svg">assets/svg/go-top.svg</file>
        <file alias="media/window-close.svg">assets/svg/window-close.svg</file>
    </qresource>
</RCC>
